<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Keyboard Hero</title>
	</head>
	<body>
		<!-- content -->

		<div class="game">
			<p class="score">Score: <span class="scoreSpan">0</span></p>
			<p class="multiplicator">Multiplier: x<span class="multiplierSpan">1</span></p>

			<table class="game__table">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="gameLine">
					<td class="gameLine__a"></td>
					<td class="gameLine__z"></td>
					<td class="gameLine__e"></td>
					<td class="gameLine__r"></td>
				</tr>
			</table>
			<table>
				<tr>
					<td>a</td>
					<td>z</td>
					<td>e</td>
					<td>r</td>
				</tr>
			</table>
		</div>

		<div class="containerStartGameDiv">
			<div class="startGameDiv">
				<p class="startGameDiv__score">OUI OUI OUI OUI OUI OUI OUI</p>
				<div class="startGameDiv__play">Click to play the game</div>
			</div>
		</div>

		<div class="containerEndGameDiv">
			<div class="endGameDiv">
				<p class="endGameDiv__score"></p>
				<p class="endGameDiv__combsSucceeded"></p>
				<div class="endGameDiv__replay">Click to play again</div>
			</div>
		</div>

		<!-- end content -->
		<script src="index.js"></script>
	</body>
</html>